# auth-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: commit.yaml  pr.yaml  release.yaml
src/main/java/org/payetonkawa/auth/auth_service/: AuthServiceApplication.java
src/main/java/org/payetonkawa/auth/auth_service/config/: CorsConfig.java  RoleInitializer.java  SecurityConfig.java
src/main/java/org/payetonkawa/auth/auth_service/controller/: AuthController.java  PublicKeyController.java  RoleController.java  UserController.java
src/main/java/org/payetonkawa/auth/auth_service/dto/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  RoleCreateRequest.java  RoleRequest.java  RoleResponse.java  RoleUpdateRequest.java  TestRecord.java  UpdateProfileRequest.java  UpdateUserRequest.java  UserProfileResponse.java  UserResponse.java
src/main/java/org/payetonkawa/auth/auth_service/init/: AdminInitializer.java
src/main/java/org/payetonkawa/auth/auth_service/model/: Role.java  Status.java  User.java
src/main/java/org/payetonkawa/auth/auth_service/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/payetonkawa/auth/auth_service/security/: JwtAuthFilter.java  JwtService.java  JwtUtils.java
src/main/java/org/payetonkawa/auth/auth_service/service/: AuthService.java  RoleService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/org/payetonkawa/auth/auth_service/: AuthServiceApplicationTests.java
src/test/java/org/payetonkawa/auth/auth_service/controller/: AuthControllerTest.java  PublicKeyControllerTest.java  UserControllerTest.java
src/test/java/org/payetonkawa/auth/auth_service/init/: AdminInitializerTest.java
src/test/java/org/payetonkawa/auth/auth_service/security/: JwtAuthFilterTest.java  JwtServiceTest.java
src/test/java/org/payetonkawa/auth/auth_service/service/: AuthServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
