sonar.projectKey=PayeTonKawa2025_auth-service
sonar.host.url=${SONAR_HOST_URL}
sonar.token=${SONAR_TOKEN}
sonar.organization=${SONAR_ORGANIZATION}
sonar.sources=src/
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml